{
  "name": "searchistory",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test-fs": "jest ./__tests__/firebase/firestore.test.js",
    "tsc": "tsc",
    "em-fs": "firebase emulators:start --only firestore",
    "deploy-r": "firebase deploy --only firestore:rules",
    "deploy-h": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^2.0.2",
    "@types/jest": "^25.2.1",
    "@types/moment": "^2.13.0",
    "@vue/cli": "^4.5.15",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/composition-api": "^1.4.4",
    "axios": "^0.21.1",
    "babel-jest": "^25.2.6",
    "firebase": "^9.6.3",
    "firebase-tools": "^10.1.0",
    "jest": "^25.2.7",
    "pinia": "^2.0.9",
    "uuid": "^8.3.2",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/compiler-sfc": "^3.1.4",
    "@vue/test-utils": "^2.0.0-rc.18",
    "autoprefixer": "^10.4.2",
    "esbuild": "^0.13.4",
    "eslint": "^8.7.0",
    "eslint-plugin-tailwindcss": "^3.3.0",
    "mavon-editor": "^3.0.0-beta",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwind": "^2.2.12",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "tailwindcss": "^3.0.15",
    "ts-jest": "^25.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-jest": "^5.0.0-alpha.1",
    "vue-tsc": "^0.29.8"
  }
}
